# HSEARCH-1011-testcase

./: .project  pom.xml
src/main/java/net/batmat/hsearchissue/: App.java  MyIndexedEntity.java  MyIndexedEntityId.java  MyIndexedEntityIdFieldBridge.java
src/test/java/net/batmat/hsearchissue/: AppTest.java  HSearchCompositeIdWithHsqldbIssueTest.java  MyIndexedEntityFieldBridgeTest.java
src/test/resources/: logback-test.xml
